# SWEng

backend/: HELP.md  build.gradle  signInTest.http  signInTest2.http  signUpTest.http  signUpTest2.http  todoClearTest.http  todoDeleteTest.http  todoListTest.http  todoSave2Test.http  todoSaveTest.http  todoSaveTest2.http  todoSetTest.http  todoSetTest2.http  todoUpdateTest.http
backend/frontend/: package-lock.json
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: LoginController.java  LoginForm.java  TodoController.java  TodoForm.java  WebController.java
backend/src/main/java/com/example/demo/model/: Todo.java  User.java
backend/src/main/java/com/example/demo/repository/: LoginRepository.java  TodoRepository.java
backend/src/main/java/com/example/demo/service/: LoginService.java  TodoService.java
backend/src/main/java/com/springboot/backend/model/: Todo.java
backend/src/main/java/com/springboot/backend/repository/: TodoRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/vue/css/: app.13c15732.css  app.61807714.css  app.84cfe6db.css  app.e95e1267.css  app.fc5f2136.css
backend/src/main/resources/static/vue/js/: app.07c52437.js  app.07c52437.js.map  app.0b91d453.js  app.0b91d453.js.map  app.2ceff0ea.js  app.2ceff0ea.js.map  app.35657db7.js  app.35657db7.js.map  app.3b868dd9.js  app.3b868dd9.js.map  app.593c3781.js  app.593c3781.js.map  app.86fdf9b2.js  app.86fdf9b2.js.map  app.90532601.js  app.90532601.js.map  app.90fadc17.js  app.90fadc17.js.map  app.e76703ce.js  app.e76703ce.js.map  app.eaee8cbf.js  app.eaee8cbf.js.map  chunk-vendors.af4c0a0e.js  chunk-vendors.af4c0a0e.js.map
backend/src/main/resources/templates/vue/: index.html
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/common/: dummy.json  getDate.js
frontend/src/assets/style/: _common.css  _reset.css  _variables.css
frontend/src/components/: TodoController.vue  TodoFooter.vue  TodoHeader.vue  TodoHello.vue  TodoInput.vue  TodoList.vue  TodoRegister.vue  TodoTitle.vue
frontend/src/components/common/: TodoModal.vue
frontend/src/store/: store.js
frontend/src/store/modules/: getters.js  mutations.js  storage.js
my project/vue_springboot_mysql-main/backend/: build.gradle
my project/vue_springboot_mysql-main/backend/src/main/java/com/springboot/backend/: BackendApplication.java
my project/vue_springboot_mysql-main/backend/src/main/java/com/springboot/backend/controller/: LoginController.java  LoginForm.java  TodoController.java  TodoForm.java
my project/vue_springboot_mysql-main/backend/src/main/java/com/springboot/backend/model/: Todo.java  User.java
my project/vue_springboot_mysql-main/backend/src/main/java/com/springboot/backend/repository/: LoginRepository.java  TodoRepository.java
my project/vue_springboot_mysql-main/backend/src/main/java/com/springboot/backend/service/: LoginService.java  TodoService.java
my project/vue_springboot_mysql-main/backend/src/main/resources/: application.properties  application.yml
